FROM ocaml/opam:debian-12-ocaml-4.14

LABEL maintainer="Reto Buerki <reet@codelabs.ch>"
LABEL description="Build environment for Muen-enabled MirageOS/Solo5 Unipi website unikernel"

USER root
RUN curl -SL https://github.com/ocaml/opam/releases/download/2.1.5/opam-2.1.5-x86_64-linux -o $(which opam) \
	&& chmod 755 $(which opam)
USER opam

RUN git clone https://github.com/Solo5/solo5.git \
	&& git -C solo5 reset --hard dabc69fd89b8119449ec4088c54b458d4ccc851b

RUN cd /home/opam/opam-repository \
	&& git fetch origin master \
	&& git reset --hard 6d17c11f6930230daaef6a30d13bc23c1597fc9f \
	&& opam update \
	&& opam pin add solo5 $HOME/solo5 \
	&& opam install -y mirage.4.4.2

# clone mirage-skeleton and prepare dependencies.
# the settings are as described in the muen.sk article.
RUN git clone https://github.com/mirage/mirage-skeleton \
	&& cd mirage-skeleton/applications/static_website_tls \
	&& git reset --hard c7841e2796270c3114cbff932e3f7a0ff86b62c4 \
	&& eval $(opam env) \
	&& mirage configure -t muen --ipv4=192.168.254.10/24 --ipv4-gateway=192.168.254.1 \
	&& make \
	&& mv dist/https.muen $HOME/

RUN git clone -b with-kv-mirage4 https://github.com/roburio/unipi.git \
	&& git -C unipi reset --hard 90dd597b41aee0162cdc75d87a1ce3ca415bef55

CMD [ "bash" ]
