set schedule-multiple on

target extended-remote 127.0.0.1:1234

restore kernel.bin-kernel_stack.part.pad binary 0x90000
restore kernel.bin-kernel_global_rodata.part binary 0x80000
restore kernel.bin-kernel_global_data.part binary 0x74000
restore kernel_bss_0.fill binary 0x72000
restore kernel.bin-kernel_data_0.part binary 0x70000
restore kernel.bin-kernel_ro.part binary 0x58000
restore kernel.bin-kernel_text.part binary 0x0

thread 2
add-symbol-file kernel.elf 0x0
set $pc = 0x0

thread 1
add-symbol-file kernel.elf 0x0
set $pc = 0x0

