set schedule-multiple on

target extended-remote 127.0.0.1:1234

restore rootfs_linux_two.cpio.gz-lnx2_rootfs.pad binary 0x7b000000
restore Image_linux.bin-lnx2_binary.pad binary 0x50080000
restore devicetree_linux_two.dtb-lnx2_dtb.pad binary 0x50040000
restore lnx2_lowmem.fill binary 0x50000000
restore rootfs_linux_one.cpio.gz-lnx1_rootfs.pad binary 0x4b000000
restore Image_linux.bin-lnx1_binary.pad binary 0x20080000
restore devicetree_linux_one.dtb-lnx1_dtb.pad binary 0x20040000
restore lnx1_lowmem.fill binary 0x20000000
restore smmu_nic_domain.pt binary 0x5400000
restore subject_two.bin-caesar_cipher_binary.pad binary 0x5000000
restore subject_one.bin-string_reverser_binary.pad binary 0x4000000
restore kernel_interrupt_stack_0.fill binary 0x3ff000
restore xilinxzcu104-caesar_cipher.pt binary 0x230000
restore xilinxzcu104-lnx2.pt binary 0x220000
restore xilinxzcu104-string_reverser.pt binary 0x210000
restore xilinxzcu104-lnx1.pt binary 0x200000
restore smmu_usb_domain.pt binary 0x1f8000
restore kernel_bss_1.fill binary 0x1d8000
restore kernel.bin-kernel_data_1.part binary 0x19e000
restore kernel.bin-kernel_global_data.part binary 0x186000
restore kernel_bss_0.fill binary 0x184000
restore kernel.bin-kernel_data_0.part binary 0x182000
restore kernel.bin-kernel_ro.part binary 0x170000
restore xilinxzcu104-core-1.bin binary 0x120000
restore xilinxzcu104-core-0.bin binary 0x110000
restore kernel.bin-kernel_text.part binary 0x100000
restore kernel_stack_1.fill binary 0xc0000
restore kernel_stack_0.fill binary 0xa0000

thread 2
add-symbol-file kernel.elf 0x100000
set $pc = 0x100000

thread 1
add-symbol-file kernel.elf 0x100000
set $pc = 0x100000

