# xsct command stream with CMD:REGEX:JTAG_CABLE:FILE
FPGA:PL*:Xilinx HW-Z1-ZCU104 FT4232H*:default_system.bit
HDF:APU*:Xilinx HW-Z1-ZCU104 FT4232H*:default_system.hdf:list {0x80000000 0xbfffffff} {0x400000000 0x5ffffffff} {0x1000000000 0x7fffffffff}
PMU:MicroBlaze PMU*:Xilinx HW-Z1-ZCU104 FT4232H*:debug_pmufw.elf
FSBL:*A53*0:Xilinx HW-Z1-ZCU104 FT4232H*:debug_fsbl.elf
RST:*A53*1:Xilinx HW-Z1-ZCU104 FT4232H*:processor:0x00000000
EXE:*A53*0:Xilinx HW-Z1-ZCU104 FT4232H*:kernel.bin:0x0
EXE:*A53*0:Xilinx HW-Z1-ZCU104 FT4232H*:xilinxzcu104-core-0.pt:0x100000
EXE:*A53*0:Xilinx HW-Z1-ZCU104 FT4232H*:xilinxzcu104-core-1.pt:0x110000
EXE:*A53*0:Xilinx HW-Z1-ZCU104 FT4232H*:xilinxzcu104-lnx1.pt:0x200000
EXE:*A53*0:Xilinx HW-Z1-ZCU104 FT4232H*:xilinxzcu104-string_reverser.pt:0x210000
EXE:*A53*0:Xilinx HW-Z1-ZCU104 FT4232H*:xilinxzcu104-lnx2.pt:0x220000
EXE:*A53*0:Xilinx HW-Z1-ZCU104 FT4232H*:xilinxzcu104-caesar_cipher.pt:0x230000
EXE:*A53*0:Xilinx HW-Z1-ZCU104 FT4232H*:subject_one.bin:0x4000000
EXE:*A53*0:Xilinx HW-Z1-ZCU104 FT4232H*:subject_two.bin:0x5000000
EXE:*A53*0:Xilinx HW-Z1-ZCU104 FT4232H*:devicetree_linux_one.dtb:0x20040000
EXE:*A53*0:Xilinx HW-Z1-ZCU104 FT4232H*:Image_linux_one.bin:0x20080000
EXE:*A53*0:Xilinx HW-Z1-ZCU104 FT4232H*:rootfs_linux_one.cpio.gz:0x4b000000
EXE:*A53*0:Xilinx HW-Z1-ZCU104 FT4232H*:devicetree_linux_two.dtb:0x50040000
EXE:*A53*0:Xilinx HW-Z1-ZCU104 FT4232H*:Image_linux_two.bin:0x50080000
EXE:*A53*0:Xilinx HW-Z1-ZCU104 FT4232H*:rootfs_linux_two.cpio.gz:0x7b000000

