package body Skp.Subjects
  with
    SPARK_Mode => On
is

   type Subject_Spec_Type is record
      CPU_ID               : CPU_Range;
      GPRs                 : ARMv8.Register.General_Purpose_Register_X_Type;
      ELR_EL2              : SK.Bit_64_Type;
      VTTBR_Address        : SK.Bit_48_Type;
      Default_Cacheability : Boolean;
      Trap_WFI_Instruction : Boolean;
      Trap_WFE_Instruction : Boolean;
      Interrupt_Support    : Boolean;
   end record;

   type Subject_Spec_Array is array (Global_Subject_ID_Type)
     of Subject_Spec_Type;

   Subject_Specs : constant Subject_Spec_Array
     := (0 =>
           (CPU_ID               => 0,
            GPRs                 => (
               0 => 16#0000#,
               1 => 16#0000#,
               2 => 16#0000#,
               3 => 16#0000#,
               4 => 16#0000#,
               5 => 16#0000#,
               6 => 16#4200#,
               7 => 16#0000#,
               8 => 16#0000#,
               9 => 16#0000#,
               10 => 16#0000#,
               11 => 16#0000#,
               12 => 16#9620#,
               13 => 16#0000#,
               14 => 16#0000#,
               15 => 16#0000#,
               16 => 16#0000#,
               17 => 16#0000#,
               18 => 16#0000#,
               19 => 16#0000#,
               20 => 16#0000#,
               21 => 16#0000#,
               22 => 16#0000#,
               23 => 16#0000#,
               24 => 16#0000#,
               25 => 16#0000#,
               26 => 16#0000#,
               27 => 16#0000#,
               28 => 16#0000#,
               29 => 16#2900_2900#,
               30 => 16#0000#),
            ELR_EL2              => 16#2985_7000#,
            VTTBR_Address        => 16#0020_0000#,
            Default_Cacheability => False,
            Trap_WFI_Instruction => False,
            Trap_WFE_Instruction => False,
            Interrupt_Support    => True),
         1 =>
           (CPU_ID               => 0,
            GPRs                 => (
               0 => 16#0000#,
               1 => 16#1111#,
               2 => 16#2222#,
               3 => 16#0000#,
               4 => 16#0000#,
               5 => 16#0000#,
               6 => 16#0000#,
               7 => 16#0000#,
               8 => 16#0000#,
               9 => 16#0000#,
               10 => 16#1010#,
               11 => 16#0000#,
               12 => 16#0000#,
               13 => 16#0000#,
               14 => 16#0000#,
               15 => 16#0000#,
               16 => 16#0000#,
               17 => 16#0000#,
               18 => 16#0000#,
               19 => 16#0000#,
               20 => 16#2020#,
               21 => 16#0000#,
               22 => 16#0000#,
               23 => 16#0000#,
               24 => 16#0000#,
               25 => 16#0000#,
               26 => 16#0000#,
               27 => 16#0000#,
               28 => 16#0000#,
               29 => 16#0000#,
               30 => 16#3030#),
            ELR_EL2              => 16#0000#,
            VTTBR_Address        => 16#0021_0000#,
            Default_Cacheability => True,
            Trap_WFI_Instruction => True,
            Trap_WFE_Instruction => True,
            Interrupt_Support    => False),
         2 =>
           (CPU_ID               => 1,
            GPRs                 => (
               0 => 16#0000#,
               1 => 16#0000#,
               2 => 16#0000#,
               3 => 16#0000#,
               4 => 16#0000#,
               5 => 16#0000#,
               6 => 16#0000#,
               7 => 16#0000#,
               8 => 16#0000#,
               9 => 16#0000#,
               10 => 16#0000#,
               11 => 16#0000#,
               12 => 16#0000#,
               13 => 16#0000#,
               14 => 16#0000#,
               15 => 16#0000#,
               16 => 16#0000#,
               17 => 16#0000#,
               18 => 16#0000#,
               19 => 16#0000#,
               20 => 16#0000#,
               21 => 16#0000#,
               22 => 16#0000#,
               23 => 16#0000#,
               24 => 16#0000#,
               25 => 16#0000#,
               26 => 16#0000#,
               27 => 16#0000#,
               28 => 16#0000#,
               29 => 16#0000#,
               30 => 16#0000#),
            ELR_EL2              => 16#0008_0000#,
            VTTBR_Address        => 16#0022_0000#,
            Default_Cacheability => False,
            Trap_WFI_Instruction => False,
            Trap_WFE_Instruction => False,
            Interrupt_Support    => True),
         3 =>
           (CPU_ID               => 1,
            GPRs                 => (
               0 => 16#0000#,
               1 => 16#0000#,
               2 => 16#0000#,
               3 => 16#0000#,
               4 => 16#0000#,
               5 => 16#0000#,
               6 => 16#0000#,
               7 => 16#0000#,
               8 => 16#0000#,
               9 => 16#0000#,
               10 => 16#0000#,
               11 => 16#0000#,
               12 => 16#0000#,
               13 => 16#0000#,
               14 => 16#0000#,
               15 => 16#0000#,
               16 => 16#0000#,
               17 => 16#0000#,
               18 => 16#0000#,
               19 => 16#0000#,
               20 => 16#0000#,
               21 => 16#0000#,
               22 => 16#0000#,
               23 => 16#0000#,
               24 => 16#0000#,
               25 => 16#0000#,
               26 => 16#0000#,
               27 => 16#0000#,
               28 => 16#0000#,
               29 => 16#0000#,
               30 => 16#0000#),
            ELR_EL2              => 16#0000#,
            VTTBR_Address        => 16#0023_0000#,
            Default_Cacheability => True,
            Trap_WFI_Instruction => True,
            Trap_WFE_Instruction => True,
            Interrupt_Support    => False));

   -------------------------------------------------------------------------

   function Get_CPU_ID
     (Subject_ID : Global_Subject_ID_Type)
      return CPU_Range
   is (Subject_Specs (Subject_ID).CPU_ID);

   -------------------------------------------------------------------------

   function Get_General_Purpose_Registers
     (Subject_ID : Global_Subject_ID_Type)
      return ARMv8.Register.General_Purpose_Register_X_Type
   is (Subject_Specs (Subject_ID).GPRs);

   -------------------------------------------------------------------------

   function Get_Exception_Link_Register_EL2
     (Subject_ID : Global_Subject_ID_Type)
      return SK.Bit_64_Type
   is (Subject_Specs (Subject_ID).ELR_EL2);

   -------------------------------------------------------------------------

   function Get_VTTBR_Address
     (Subject_ID : Global_Subject_ID_Type)
      return SK.Bit_48_Type
   is (Subject_Specs (Subject_ID).VTTBR_Address);

   -------------------------------------------------------------------------

   function Has_Default_Cacheability
     (Subject_ID : Global_Subject_ID_Type)
      return Boolean
   is (Subject_Specs (Subject_ID).Default_Cacheability);

   -------------------------------------------------------------------------

   function Traps_WFI_Instruction
     (Subject_ID : Global_Subject_ID_Type)
      return Boolean
   is (Subject_Specs (Subject_ID).Trap_WFI_Instruction);

   -------------------------------------------------------------------------

   function Traps_WFE_Instruction
     (Subject_ID : Global_Subject_ID_Type)
      return Boolean
   is (Subject_Specs (Subject_ID).Trap_WFE_Instruction);

   -------------------------------------------------------------------------

   function Accepts_Interrupts
     (Subject_ID : Global_Subject_ID_Type)
      return Boolean
   is (Subject_Specs (Subject_ID).Interrupt_Support);

end Skp.Subjects;
