--D @Interface
--D This package contains virtual addresses of various kernel data structure
--D mappings as specified by the system policy.
package SKP.Kernel
  with
    SPARK_Mode => On
is

   Tau0_Iface_Address        : constant := 16#0040_1000#;
   Subj_States_Address       : constant := 16#0040_2000#;
   Subj_Timed_Events_Address : constant := 16#0040_3000#;
   Scheduling_Info_Address   : constant := 16#0041_0000#;
   Crash_Audit_Address       : constant := 16#0040_0000#;
   Crash_Audit_Size          : constant := 16#1000#;

end SKP.Kernel;
