/dts-v1/;

#include <dt-bindings/interrupt-controller/arm-gic.h>
#include <dt-bindings/interrupt-controller/irq.h>

/ {
    model = "Xilinx UltraScale+ ZCU104 - Muen ARM64";
    compatible = "xlnx,zynqmp-zcu104-revA", "xlnx,zynqmp-zcu104", "xlnx,zynqmp";
    interrupt-parent = <0x7>;

    #address-cells = <0x2>;
    #size-cells = <0x2>;

    aliases {
        serial = &serial_0;
    };

    chosen {
        bootargs = "hostname=lnx2 console=ttyPS0,115200 root=/dev/ram0 earlycon muen_sinfo=0xe00000000 muennet.name=net0 muennet.reader_protocol=2 muennet.writer_protocol=2 muennet.in=net_in muennet.out=net_out muennet.flags=net_hdr initrd=0x2b000000,0x5000000";
        stdout-path = "serial:115200n8";
    };

    memory@0 {
        device_type = "memory";
        reg = <0x00000000 0x00000000 0x00000000 0x00040000
               0x00000000 0x00080000 0x00000000 0x006dd000
               0x00000000 0x0075d000 0x00000000 0x2a8a3000
               0x00000000 0x2b000000 0x00000000 0x05000000>;
    };

    reserved-memory {
        #address-cells = <0x2>;
        #size-cells = <0x2>;
        ranges;

        exclude_kernel@80000 {
            reg = <0x00000000 0x00080000 0x00000000 0x006dd000>;
        };
    };

    cpus {
        #address-cells = <0x1>;
        #size-cells = <0x0>;

        cpu@0 {
            device_type = "cpu";
            compatible = "arm,cortex-a53";
            reg = <0x0>;
            operating-points-v2 = <0x1>;
        };
    };

    cpu-opp-table {
        compatible = "operating-points-v2";
        opp-shared;
        linux,phandle = <0x1>;
        phandle = <0x1>;

        opp00 {
            opp-hz = /bits/ 64 <1199999988>;
            opp-microvolt = <1000000>;
            clock-latency-ns = <500000>;
        };

        opp01 {
            opp-hz = /bits/ 64 <599999994>;
            opp-microvolt = <1000000>;
            clock-latency-ns = <500000>;
        };

        opp02 {
            opp-hz = /bits/ 64 <399999996>;
            opp-microvolt = <1000000>;
            clock-latency-ns = <500000>;
        };

        opp03 {
            opp-hz = /bits/ 64 <299999997>;
            opp-microvolt = <1000000>;
            clock-latency-ns = <500000>;
        };
    };

    clk100: clk100 {
        compatible = "fixed-clock";
        #clock-cells = <0x0>;
        clock-frequency = <99999999>;
        linux,phandle = <0x3>;
        phandle = <0x3>;
    };

    clk125: clk125 {
        compatible = "fixed-clock";
        #clock-cells = <0>;
        clock-frequency = <125000000>;
        linux,phandle = <0x4>;
        phandle = <0x4>;
    };

    clk250: clk250 {
        compatible = "fixed-clock";
        #clock-cells = <0>;
        clock-frequency = <250000000>;
        linux,phandle = <0x5>;
        phandle = <0x5>;
    };

    timer {
        compatible = "arm,armv8-timer";
        interrupts = <GIC_PPI 0xd (GIC_CPU_MASK_SIMPLE(4) | IRQ_TYPE_LEVEL_LOW)>,
            <GIC_PPI 0xe (GIC_CPU_MASK_SIMPLE(4) | IRQ_TYPE_LEVEL_LOW)>,
            <GIC_PPI 0xb (GIC_CPU_MASK_SIMPLE(4) | IRQ_TYPE_LEVEL_LOW)>,
            <GIC_PPI 0xa (GIC_CPU_MASK_SIMPLE(4) | IRQ_TYPE_LEVEL_LOW)>;
        clock-frequency = <100000000>;
    };

    amba-apu@30000000 {
        compatible = "simple-bus";
        #address-cells = <0x2>;
        #size-cells = <0x2>;
        ranges = <0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x30002000>;

        interrupt-controller@30000000 {
            compatible = "muensk,irq-v0";
            #interrupt-cells = <0x3>;
            interrupt-controller;
            reg = <0x00000000 0x30000000 0x00000000 0x00002000>;
            interrupts = <GIC_PPI 0x9 (GIC_CPU_MASK_SIMPLE(4) | IRQ_TYPE_LEVEL_HIGH)>;
            linux,phandle = <0x7>;
            phandle = <0x7>;
        };

    };

    amba-soc@31000000 {
        compatible = "simple-bus";
        #address-cells = <0x2>;
        #size-cells = <0x2>;
        ranges = <0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x31011000>;

        i2c1@31001000 {
            compatible = "cdns,i2c-r1p14";
            reg = <0x00000000 0x31001000 0x00000000 0x00001000>;
            interrupt-parent = <0x7>;
            interrupts = <GIC_SPI 0x1 IRQ_TYPE_LEVEL_HIGH>;
            clocks = <&clk100>;
            clock-names = "pclk";
            clock-frequency = <400000>;
            status = "okay";

            #address-cells = <1>;
            #size-cells = <0>;

            /*
             * TI TCA6416 is an I2C / SMBus expander that provides 16-bits of
             * general purpose parallel input/output (GPIO) expansion for the
             * two-line bidirectional I2C bus.
             */
            i2c-gpio@20 {
                compatible = "ti,tca6416";
                reg = <0x00000020>;
                gpio-controller;
                #gpio-cells = <2>;
            };

            /* The PCA9548A is an octal bidirectional translating multiplexer
               controlled via the I2C-bus. The SCL / SDA upstream pair fans out
               to eight downstream pairs.*/
            i2c-mux@74 {
                compatible = "nxp,pca9548";
                reg = <0x00000074>;

                #address-cells = <1>;
                #size-cells = <0>;

                i2c-ds@0 {
                    reg = <0>;

                    #address-cells = <1>;
                    #size-cells = <0>;

                    /*
                     * IIC EEPROM 1kB memory which uses 256B blocks
                     * where every block has different address.
                     *        0 -  256B  address  0x54
                     *     256B -  512B  address  0x55
                     *     512B -  768B  address  0x56
                     *     768B - 1024B  address  0x57
                     */
                    i2c-eeprom@54 {
                        compatible = "atmel,24c08";
                        reg = <0x00000054>;
                    };
                };

                i2c-ds@1 {
                    reg = <1>;

                    #address-cells = <1>;
                    #size-cells = <0>;

                    /*
                     * IDT FemtoClock PLL is an octal universal frequency translator.
                     * NOTE that the driver is not supported upstream - the Xilinx
                     * Linux fork has to be used, if required. In addition and in
                     * contradiction to the Xilinx ZCU104 manual, the IC is detected
                     * at address '6c' and not '7c'.
                     * i2c-pll@6c {
                     *     compatible = "idt,8t49n287";
                     *     reg = <0x0000006c>;
                     * };
                     */
                };

                i2c-ds@2 {
                    reg = <2>;

                    #address-cells = <1>;
                    #size-cells = <0>;

                    /*
                     * Infineon IRPS5401 is a complete power management unit
                     * delivering up to 5 output voltages. NOTE that the PMBus
                     * addresses are required, not i2c.
                     */
                    pmbus-pmic1@43 {
                        compatible = "infineon,irps5401";
                        reg = <0x00000043>;
                    };
                    pmbus-pmic2@44 {
                        compatible = "infineon,irps5401";
                        reg = <0x00000044>;
                    };
                };

                i2c-ds@3 {
                    reg = <3>;

                    #address-cells = <1>;
                    #size-cells = <0>;

                    /*
                     * TI INA226 is an ultra-precise current shunt and power monitor.
                     */
                    i2c-vcc@40 {
                        compatible = "ti,ina226";
                        #io-channel-cells = <1>;
                        reg = <0x00000040>;
                        shunt-resistor = <5000>;
                    };
                };

                i2c-ds@5 {
                    reg = <5>;

                    #address-cells = <1>;
                    #size-cells = <0>;

                    /*
                     * FPGA mezzanine card FMC LPC Connector J5.
                     */
                };

                i2c-ds@7 {
                    reg = <7>;

                    #address-cells = <1>;
                    #size-cells = <0>;

                    /*
                     * PL DDR4 SODIMM Connector J1 at 0x51.
                     */
                };
            };
        };

        gem3@31010000 {
            compatible = "cdns,zynqmp-gem", "cdns,gem";
            reg = <0x00000000 0x31010000 0x00000000 0x00001000>;
            interrupt-parent = <0x7>;
            interrupts = <GIC_SPI 0x2 IRQ_TYPE_LEVEL_HIGH>,
                <GIC_SPI 0x2 IRQ_TYPE_LEVEL_HIGH>;
            clocks = <&clk125 &clk125 &clk125 &clk125 &clk125>;
            clock-names = "pclk", "hclk", "tx_clk", "rx_clk", "tsu_clk";
            status = "okay";

            phy-handle = <0xf>;
            phy-mode = "rgmii-id";
            xlnx,ptp-enet-clock = <0x0>;
            local-mac-address = [00 0a 35 00 22 01];

            #address-cells = <0x1>;
            #size-cells = <0x0>;

            phy@c {
                reg = <0xc>;
                ti,rx-internal-delay = <0x8>;
                ti,tx-internal-delay = <0xa>;
                ti,fifo-depth = <0x1>;
                ti,dp83867-rxctrl-strap-quirk;
                phandle = <0xf>;
            };
        };

        serial_0: uart1@31000000 {
            compatible = "cdns,uart-r1p12", "xlnx,xuartps";
            reg = <0x00000000 0x31000000 0x00000000 0x00001000>;
            interrupt-parent = <0x7>;
            interrupts = <GIC_SPI 0x0 IRQ_TYPE_LEVEL_HIGH>;
            clocks = <&clk100>, <&clk100>;
            clock-names = "uart_clk", "pclk";
            status = "okay";
        };

    };

};
