#!/bin/bash

set -euxo pipefail
SCRIPTDIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"

. $SCRIPTDIR/func.sh
cd $SCRIPTDIR

date_print "*** Starting '$0'"

# ensure that net0 to lnx2 works
ssh -o UserKnownHostsFile=/dev/null \
	-o StrictHostKeyChecking=no \
	-o ConnectTimeout=1 \
	-o ConnectionAttempts=60 \
	lnx2 /bin/true

dhclient eth1
gw=$(ip route | awk '/default/ { print $3 }')
ping -I eth1 -c 3 $gw

cat /proc/interrupts
cat /proc/cpuinfo

./muenfs-poll-test

set +x
echo "Current timestamp:$(date +%s)"
date_print "*** $0 DONE"
